<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wangchengzhe.baway.com.wangchengzhe20170728.MainActivity">

    <Button
        android:layout_alignParentTop="true"
        android:id="@+id/button"
        android:text="点我崩溃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/button"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/jiazai"
        android:text="点我加载更多。。。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
